events {
    worker_connections 16;
}
http {
    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 
    server {
        listen 80;
        server_name localhost;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://user_front:3000;
            proxy_redirect off;
        }
        location /user/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://user_front:3000;
            proxy_redirect off;
        }
        location /admin/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://user_front:3000;
            proxy_redirect off;
        }
        location /browser-sync/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://user_front:3001;
            proxy_redirect off;
        }
        location /api/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://admin_web:8080;
            proxy_redirect off;
        }
        location /uploads/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://admin_web:8080;
            proxy_redirect off;
        }
        location /cable/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://admin_web:8080;
            proxy_redirect off;
        }
        location /system_admin/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://system_admin_front:3002;
            proxy_redirect off;
        }
        location /sockjs-node/ {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://system_admin_front:3002;
            proxy_redirect off;
        }
    }
}
